In [1]:
import pandas as pd 
import matplotlib.pyplot as plt 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 

data_loc = "../data_files/"

# Start with NBA Data 
lines_df, spread_df = pd.read_csv(
    data_loc+'nba_hist_data/nba_betting_money_line.csv'),\
    pd.read_csv(data_loc+'nba_hist_data/nba_betting_spread.csv')
total_df, games_df = pd.read_csv(
    data_loc+'nba_hist_data/nba_betting_totals.csv'),\
    pd.read_csv(data_loc+'nba_hist_data/nba_games_all.csv')
teams_df = pd.read_csv(data_loc+'nba_hist_data/nba_teams_all.csv')
players_df, player_game_df = pd.read_csv(data_loc+'nba_hist_data/nba_players_all.csv'),\
    pd.read_csv(data_loc+'nba_hist_data/nba_players_game_stats.csv')

In [2]:
comb_spread = lines_df.merge(
    spread_df,
    how='inner',
    on=['game_id', 'book_id'],
    suffixes=('_ml', '_spread')
)

comb_spread_cols = [
    'game_id', 'book_name_ml', 'book_id',
    'team_id_ml', 'a_team_id_ml', 'price1_ml',
    'price2_ml', 'spread1', 'spread2',
    'price1_spread', 'price2_spread'
]

comb_spread = comb_spread[comb_spread_cols].rename(
    {'book_name_ml': 'book_name',
     'team_id_ml': 'team_id',
     'a_team_id_ml':'a_team_id'}
)

In [3]:
comb_spread.head()

,game_id,book_name_ml,book_id,team_id_ml,a_team_id_ml,price1_ml,price2_ml,spread1,spread2,price1_spread,price2_spread
0,41100314,Pinnacle Sports,238,1610612759,1610612760,165.0,-183.0,3.5,-3.5,103.0,-111.0
1,41100314,5Dimes,19,1610612759,1610612760,165.0,-175.0,3.5,-3.5,-101.0,-109.0
2,41100314,Bookmaker,93,1610612759,1610612760,160.0,-190.0,3.5,-3.5,-110.0,-110.0
3,41100314,BetOnline,1096,1610612759,1610612760,165.0,-190.0,3.5,-3.5,-105.0,-115.0
4,41100314,Bovada,999996,1610612759,1610612760,155.0,-175.0,4.0,-4.0,-115.0,-105.0

In [8]:
games_df.iloc[0]

game_id              20800741
game_date          2009-02-06
matchup           SAC vs. UTA
team_id            1610612762
is_home                     f
wl                          W
w                          29
l                          22
w_pct                   0.569
min                       240
fgm                        39
fga                        74
fg_pct                  0.527
fg3m                        4
fg3a                       13
fg3_pct                 0.308
ftm                        29
fta                        37
ft_pct                      1
oreb                        8
dreb                       36
reb                        44
ast                        19
stl                         5
blk                         4
tov                        18
pf                         26
pts                       111
a_team_id          1610612758
season_year              2008
season_type    Regular Season
season                2008-09
Name: 0, dtype: object

In [6]:
list(games_df.columns)

['game_id',
 'game_date',
 'matchup',
 'team_id',
 'is_home',
 'wl',
 'w',
 'l',
 'w_pct',
 'min',
 'fgm',
 'fga',
 'fg_pct',
 'fg3m',
 'fg3a',
 'fg3_pct',
 'ftm',
 'fta',
 'ft_pct',
 'oreb',
 'dreb',
 'reb',
 'ast',
 'stl',
 'blk',
 'tov',
 'pf',
 'pts',
 'a_team_id',
 'season_year',
 'season_type',
 'season']

In [9]:
teams_df.head()

   league_id     team_id  min_year  max_year abbreviation
0          0  1610612737    1949.0    2018.0          ATL
1          0  1610612738    1946.0    2018.0          BOS
2          0  1610612739    1970.0    2018.0          CLE
3          0  1610612740    2002.0    2018.0          NOP
4          0  1610612741    1966.0    2018.0          CHI

In [10]:
teams_df.league_id.value_counts()

0    69
Name: league_id, dtype: int64